user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main "$remote_addr - $remote_user [$time_local] '$request' $status $body_bytes_sent '$http_referer' '$http_user_agent' '$http_x_forwarded_for'";
  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;
  server {
    # Vue frontend static built folder (resides with Nginx server)
    location / {
      root /app;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    # Replace "zhzhang-4390" with your own API URL (sent via axios) patterns, such as api/*
    location /zhzhang-4390 {
      # Your backend API endpoint (resides in another machine or another domain)
      proxy_pass https://github.com;
    }
    location /posts {
      proxy_pass http://jsonplaceholder.typicode.com;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}